version: '3.9'
services:
  mongodb:
    image: mongo:4.4.3
    ports:
      - 15000:27017
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: "admin"
      MONGO_INITDB_ROOT_PASSWORD: "salvador"
    volumes:
      - data:/data/db
    #healthcheck:
    #  test: echo 'db.runCommand({serverStatus:1}).ok' | mongo admin -u admin -p salvador --quiet | grep 1
    #  interval: 10s
    #  timeout: 10s
    #  retries: 3
    #  start_period: 20s

  mongo-express:
    image: mongo-express:0.54
    restart: always
    ports:
      - 15001:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: "admin"
      ME_CONFIG_MONGODB_ADMINPASSWORD: "salvador"
      ME_CONFIG_MONGODB_SERVER: "mongodb"
      ME_CONFIG_OPTIONS_EDITORTHEME: "monokai"

  database-api:
    image: registry.gitlab.com/uit-sfb/cbf/databaseapi:${CBF_VERSION}
    ports:
      - 15002:9000
    depends_on:
      - mongodb
    environment:
      MONGODB_HOST: "mongodb:27017"
      EXTERNAL_URL: "$EXTERNAL_API_URL" #Itself
      COVID19_ELIXIR_AAI_CLIENT_KEY: "$COVID19_ELIXIR_AAI_CLIENT_KEY"
      COVID19_ELIXIR_AAI_CLIENT_SECRET: "$COVID19_ELIXIR_AAI_CLIENT_SECRET"
      METAPIPE_ELIXIR_AAI_CLIENT_KEY: "$METAPIPE_ELIXIR_AAI_CLIENT_KEY"
      METAPIPE_ELIXIR_AAI_CLIENT_SECRET: "$METAPIPE_ELIXIR_AAI_CLIENT_SECRET"
    restart: always
#    ulimits:
#      nofile:
#        soft: 2000000
#        hard: 4000000
    volumes:
      - ${RESOURCE_PATH}:/srv/mar:Z
      - ${CBF_PATH}/local:/local:Z
      - ${CBF_PATH}/config/api.conf:/config/application.conf:Z
      - ${CBF_PATH}/config/logback.xml:/config/logback.xml:Z
      - ${CBF_PATH}/logs/api:/logs
    command:
      - -J-Xmx3g #Important otherwise G1 GC would use as many as the default Xmx. Will require 4Gb in total.
      - -J-XX:+UseStringDeduplication #Reduces mem usage when using G1
      - -J-Xlog:gc
      - -Dconfig.file=/config/application.conf
      - -Dlogger.file=/config/logback.xml
    deploy:
      resources:
        limits:
          cpus: "6.0" #6 cpus seems to be a good compromise. 4 cpus works as well but downloading the whole db takes twice as much time as using 6 cpus.
    logging:
      driver: "json-file"
      options:
        max-size: "100m"
    healthcheck:
      test: [ "CMD", "curl", "database-api:9000/info" ]
      interval: 30s
      timeout: 10s
      retries: 5

  data-widgets:
    image: registry.gitlab.com/uit-sfb/cbf/datawidgets:${CBF_VERSION}
    ports:
      - 15003:9000
    depends_on:
      - database-api
    restart: always
    volumes:
      - ${CBF_PATH}/config/datawidgets.conf:/config/application.conf:Z
      - ${CBF_PATH}/config/logback.xml:/config/logback.xml:Z
      - ${CBF_PATH}/logs/widgets:/logs
    environment:
      API_HOST: "$EXTERNAL_API_URL" #We have to use the external URL since it is use for AJAX calls!
      EXTERNAL_URL: "$EXTERNAL_DATAWIDGETS_URL" #Itself
      COVID19_ELIXIR_AAI_CLIENT_KEY: "$COVID19_ELIXIR_AAI_CLIENT_KEY"
      COVID19_ELIXIR_AAI_CLIENT_SECRET: "$COVID19_ELIXIR_AAI_CLIENT_SECRET"
      METAPIPE_ELIXIR_AAI_CLIENT_KEY: "$METAPIPE_ELIXIR_AAI_CLIENT_KEY"
      METAPIPE_ELIXIR_AAI_CLIENT_SECRET: "$METAPIPE_ELIXIR_AAI_CLIENT_SECRET"
    command:
      - -J-Xmx400m #Important otherwise G1 GC would use as many as the default Xmx
      - -J-Xlog:gc
      - -Dconfig.file=/config/application.conf
      - -Dlogger.file=/config/logback.xml
    healthcheck:
      test: [ "CMD", "curl", "data-widgets:9000/info" ]
      interval: 30s
      timeout: 10s
      retries: 5

volumes:
  data:
