apps build:
  stage: build
  tags:
    - test-server
    - bash

  before_script:
    - docker login -u $CI_DEPLOY_USER -p $CI_DEPLOY_PASSWORD $CI_REGISTRY
    - cd src
  script:
    - SBT_OPTS="-Xms1024M -Xmx4096M -Xss32M -XX:MaxMetaspaceSize=4096M" sbt 'cleanCache "no.uit.sfb" % "scalajs-bindings"' clean test docker:publish

  except:
    variables:
      - $CI_COMMIT_MESSAGE =~ /.*nobuild.*/

  artifacts:
    paths:
      - src/dataWidgets/js/target/scala-2.13/scalajs-bundler/main/datawidgets-fastopt-bundle.js