wp plugins:
  stage: publish
  tags:
    - test-server
    - bash
  dependencies:
    - apps build
  script:
    - mkdir -p src/wordpress/plugins/target
    - cd src/wordpress/plugins
    - 'sed -i -E "s/(Version: )(1\.0)/\1$CI_COMMIT_REF_NAME/" cbf/cbf.php'
    - zip -r target/cbf.zip cbf
    - 'RES=$(curl -L -w "\n%{http_code}" --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file target/cbf.zip "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/cbf_wordpress/$CI_COMMIT_REF_NAME/cbf_wordpress.zip")'
    #- echo "$RES"
    - STATUS=$(echo "$RES" | tail -1)
    - if [[ "$STATUS" -ge "400" ]]; then
      echo "Failed uploading artifact (error $STATUS)";
      exit 1;
      fi
